# COM3D2.ResourceUnloadOptimizations.Plugin

./: COM3D2.ResourceUnloadOptimizations.Plugin.sln  README.md
COM3D2.ResourceUnloadOptimizations.Plugin/: COM3D2.ResourceUnloadOptimizations.Plugin.csproj  MemoryInfo.cs  MonoPatcherHooks.cs  ResourceUnloadOptimizations.cs
